# specFlowCalculator

./: specFlowCalculator.sln
SpecFlowCalculator.Specs/: SpecFlowCalculator.Specs.csproj
SpecFlowCalculator.Specs/Features/: Calculator.feature  Calculator.feature.cs  Calculator_Add.feature  Calculator_Add.feature.cs  Calculator_Substract.feature  Calculator_Substract.feature.cs
SpecFlowCalculator.Specs/Steps/: CalculatorStepDefinitions.cs
specFlowCalculator/: Calculator.cs
